# Foursquare

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robosoft/foursquare/: RealPathUtil.java  SharedPreferenceManager.kt
app/src/main/java/com/robosoft/foursquare/adapter/: BindingAdapter.kt  FavouriteAdapter.kt  FilterAdapter.kt  NearByCityAdapter.kt  PhotoAdapter.kt  RecyclerAdapter.kt  ReviewAdapter.kt  SearchPlaceAdapter.kt  ViewModelRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/robosoft/foursquare/repository/: LoginActivityRepository.kt
app/src/main/res/drawable/: custom_bullet.xml  custom_button.xml  custom_close_round.xml  custom_edittext_background.xml  custom_phot_background.xml  custom_rating.xml  custom_rating_background.xml  custom_rating_bar.xml  custom_rating_empty.xml  custom_rating_fill.xml  custom_rating_green.xml  custom_rating_red.xml  custom_rating_yellow.xml  custom_round.xml  custom_search_bg.xml  ic_launcher_background.xml  icon_add.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_container.xml  activity_favourite.xml  activity_feedback.xml  activity_filter.xml  activity_filter_in_favourite.xml  activity_home.xml  activity_hotel_container.xml  activity_individual_hotel_container.xml  activity_login.xml  activity_otpactivity.xml  activity_password.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  custom_toolbar_home.xml  favourite_tab.xml  fragment_about_us.xml  fragment_add_review.xml  fragment_add_text_review.xml  fragment_coffee.xml  fragment_favourite.xml  fragment_feedback.xml  fragment_hotel_detail.xml  fragment_individual_photo.xml  fragment_login.xml  fragment_lunch.xml  fragment_near_you.xml  fragment_otp.xml  fragment_password.xml  fragment_photo.xml  fragment_popular.xml  fragment_registration.xml  fragment_review.xml  fragment_toppick.xml  home_recycler_tab.xml  menu_header.xml  photo_review_tab.xml  place_tab.xml  rating_alertbox.xml  (+2 more)
app/src/main/res/layout-land/: activity_feedback.xml  fragment_add_review.xml  fragment_add_text_review.xml  fragment_near_you.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+137 files in other folders)
