<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/favourite_icon"
        android:title="Favourite" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/about"
        android:title="About us" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>