<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.menuitems.FavouriteActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_bar_favourite"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/violet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_ibn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:src="@drawable/back_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fav_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/back_ibn"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:text="@string/favourites"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/filter_ibn"
                app:layout_constraintStart_toEndOf="@+id/back_ibn"
                app:layout_constraintTop_toTopOf="parent" />

            <SearchView
                android:id="@+id/search_sv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="12dp"
                android:iconifiedByDefault="false"
                android:background="@drawable/custom_search_bg"
                android:drawableStart="@drawable/search_icon"
                android:drawableTint="@color/grey"
                android:queryHint="Search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/filter_ibn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:src="@drawable/filter_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favourites_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:layout_marginBottom="134dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar_favourite"
            tools:listitem="@layout/favourite_tab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>