<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.individualhotel.HotelDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_img"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:background="@drawable/hotel"
            android:foreground="#8A0B0B0B"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_ibn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center"
            android:text="Attil"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/share_ibn"
            app:layout_constraintStart_toEndOf="@+id/back_ibn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/share_ibn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:src="@drawable/share_icon"
            app:layout_constraintEnd_toStartOf="@+id/fav_ibn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fav_ibn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:src="@drawable/favourite_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:progressBackgroundTint="@color/transparent"
            android:progressTint="@color/yellow"
            android:rating="4.5"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/background_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/hotel_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/avenir_book"
            android:lineHeight="32dp"
            android:maxLines="2"
            android:text="Indian Restaurant, Chinese Restaurant and Italian Restaurant"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/rating_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rating_ibn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:drawableTop="@drawable/rating_icon"
            android:fontFamily="@font/avenir_book"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:text="Rating"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/photo_ibn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_img" />

        <TextView
            android:id="@+id/photo_ibn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/photos_icon"
            android:fontFamily="@font/avenir_book"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:text="Photos"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_img" />

        <TextView
            android:id="@+id/review_ibn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/review_icon"
            android:fontFamily="@font/avenir_book"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:text="Review"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photo_ibn"
            app:layout_constraintTop_toBottomOf="@+id/background_img" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/photo_ibn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/overview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:fontFamily="@font/avenir_book"
            android:textSize="26sp"
            android:textColor="#351347"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir_book"
            android:textSize="22sp"
            android:textColor="#8D8D8D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>