<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rating_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:text="@string/ovarall_rating"
                android:textColor="#000000"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/overall_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/avenir_black"
                android:gravity="center"
                android:textColor="#36B000"
                android:textSize="38sp"
                tools:text="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:text="@string/how_would_you_rate_your_experience"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/star_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rating_icon_unselected_2x" />

                <ImageView
                    android:id="@+id/star_two"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/rating_icon_unselected_2x" />

                <ImageView
                    android:id="@+id/star_three"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/rating_icon_unselected_2x" />

                <ImageView
                    android:id="@+id/star_four"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/rating_icon_unselected_2x" />

                <ImageView
                    android:id="@+id/star_five"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/rating_icon_unselected_2x" />

            </LinearLayout>

            <TextView
                android:id="@+id/submit_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_rating_background"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/submitRating"
                android:textColor="#351347"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/close_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_close_round"
        android:minWidth="35dp"
        android:minHeight="35dp"
        android:src="@drawable/close_icon_grey_xxxhdpi"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>