<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:layout_marginBottom="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/profile_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@+id/profile_iv"
            android:ellipsize="end"
            android:fontFamily="@font/avenir_book"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="Elavarasan" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/avenir_book"
            android:textColor="#B8B8B8"
            android:textSize="14sp"
            tools:text="2022 06,2022" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/user_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="58dp"
            android:layout_toEndOf="@+id/profile_iv"
            android:maxLines="2"
            android:textColor="#7C7C7F"
            tools:text="Must try crab soup and oyesters cooked in ghee !!" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>